# Blender 4.4.3 MTL File: '3D_ASSETS_BASE.blend'
# www.blender.org

newmtl TEMPLE_BASE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TEMPLE_BASE.png
map_Bump -bm 2.000000 Cardboard_normal.png.png

newmtl TEMPLE_DARK
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TEMPLE_DARK.png
map_Bump -bm 2.000000 Cardboard_normal.png.png

newmtl TEMPLE_GLASS
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd TEMPLE_GLASS.png
map_d TEMPLE_GLASS.png
