# Blender 4.4.3 MTL File: '3D_ASSETS_BASE.blend'
# www.blender.org

newmtl CARDBOARD
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Cardboard_basecolor.png
map_Bump -bm 1.000000 Cardboard_normal.png

newmtl FOREST_CARDBOARD
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Cardboard_basecolor.png.png
map_Bump -bm 2.000000 Cardboard_normal.png.png
