# Blender 4.4.3 MTL File: '3D_ASSETS_BASE.blend'
# www.blender.org

newmtl MANOR_BASE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MANOR_BASE.png
map_Bump -bm 1.000000 Crampled_normal.png

newmtl MANOR_DARK
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MANOR_DARK.png
map_Bump -bm 1.000000 Crampled_normal.png

newmtl MANOR_VINES_HIGH
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd MANOR_VINES.png
map_d MANOR_VINES.png
