# Blender 4.4.3 MTL File: '3D_ASSETS_BASE.blend'
# www.blender.org

newmtl FOREST_BASE01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GROUND01.png
map_Bump -bm 2.000000 Cardboard_normal.png.png

newmtl FOREST_BASE02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GROUND02.png
map_Bump -bm 2.000000 Cardboard_normal.png.png

newmtl TAPE
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_d TAPE_opacity.hdr
map_Bump -bm 1.000000 TAPE_normal.hdr
